<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>    
	<title>Registro de Informacion TI</title>
	<!-- Aqui van los scripts del primer formulario  -->
	<script>
		function validateEmail() {
		  const emailInput = document.getElementById("emailInput");
		  const emailError = document.getElementById("emailError");
		  const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
	  
		  if (!emailPattern.test(emailInput.value)) {
			emailError.textContent = "Invalid email format";
		  } else {
			emailError.textContent = "";
		  }
		}
	</script>
</head>
<body>
  <div class="dropdown">
    <button onclick="myFunctionButton()" class="dropbtn">Menu</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#logout">Logout</a>
    </div>
  </div>  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunctionButton() {
    document.getElementById("myDropdown").classList.toggle("show");
  }  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
<!-- <h1>A heading with a solid red border</h1> -->
<div id = titulo><h1>Registro de Información TI</h1></div>
<!-- <div>A div element with a double border.</div> -->
<div id= principal>
  <div id="form-container-01">  
<form action="/'${STAGE}'/front" method="post">
				<script>
				function myFunction() {
				  document.getElementById("id").value = Math.floor(Math.random() * 1001);
				}
				</script>
				<!-- Aqui estoy ocultando el numero aleatorio que genera el submit y lo guarda en Dynamodb -->
<h2><center>Registre sus datos</center></h2>                
			<input type="number" id="id" name="id" style="display:none" ><br>
			<label for="fname">NOMBRE</label>
			<input type="text" name="fname" id="fname">
			<label for="lname">APELLIDO</label>
      <input type="text" id="lname" name="lname">
      <label for="lname">DOCUMENTO DE IDENTIFICACION</label>
      <input type="number" id="numdoc" name="numdoc">
			<label for="email">EMAIL</label>
			<input type="email" id="email" name="email" onchange="validateEmail()">
			<label for="tel">TELEFONO</label>
      <input type="tel" id="tel" name="tel" ><br> 
			<label for="certificacion"><center>CERTIFICACION</center></label>
			<label for="descripcion">Titulo </label>
<textarea id="descripcion" name="descripcion" rows="2" cols="40" placeholder="Coloca aqui el titulo de la Certificacion"></textarea><br>
			<label for="aca">Formacion Academica</label>
    <select name="Academica" id="aca">
		<option selected>Seleccione un elemento</option>
        <option value="bachiller">Diploma de Bachiller</option>
        <option value="pre-grado">Pregrado</option>
        <option value="especializacion">Especializacion</option>
        <option value="maestria">Maestria</option>
        <option value="doctorado">Doctorado</option>
        <option value="NoAplica">NoAplica</option>
    </select></br>
	<label for="lang">Cursos y Certificaciones</label>
    <select name="cursos" id="cur">
		<option selected>Seleccione un elemento</option>
        <option value="google">Google</option>
        <option value="aws">AWS</option>
        <option value="microsoft">Microsoft</option>
        <option value="Oracle">Oracle</option>
        <option value="ibm">IBM</option>
        <option value="NoAplica">NoAplica</option>
    </select></br> 
    <label for="lang">Lenguaje de Programacion</label>
    <select name="lenguajes" id="lang">
		<option selected>Seleccione un elemento</option>
        <option value="javascript">JavaScript</option>
        <option value="php">PHP</option>
        <option value="java">Java</option>
        <option value="golang">Golang</option>
        <option value="python">Python</option>
        <option value="c#">C#</option>
        <option value="C++">C++</option>
        <option value="erlang">Erlang</option>
        <option value="NoAplica">NoAplica</option>
        </select></br> 
			<button type="submit" value="Submit" onclick="myFunction()">Guardar</button>      
    </form>
</div>
<div id="form-container-02">
  <form>
		<h2><center>Seleccione el Certificado</center></h2>
			<div v-if="!image">
			  <h3>Subir Certificado</h3>
			  <p>Importante solo se admite formato de imagen *.JPEG</p>
			<input type="file" @change="onFileChange" accept="image/jpeg">
			</div>
			<div v-else>
			<img :src="image"/><center>
			<button v-if="!uploadURL" @click="removeImage">Remover imagen</button>
			<button v-if="!uploadURL" @click="uploadImage">Cargar imagen</button></center>
			</div>
			<h4 v-if="uploadURL">Satisfactorio! Se ha cargado la Certificacion.</h4>			
		<script>
			const MAX_IMAGE_SIZE = 1000000
			/* ENTER YOUR ENDPOINT HERE */
			const API_ENDPOINT = '${API_ENDPOINT}'
	        /*global Vue*/
			new Vue({
			el: "#form-container-02",
			data: {
			image: '',
			uploadURL: ''
			},
			methods: {
				onFileChange (e) {
				let files = e.target.files || e.dataTransfer.files
				if (!files.length) return
				this.createImage(files[0])
				},
				createImage (file) {
				  // var image = new Image()
				let reader = new FileReader()
				reader.onload = (e) => {
					console.log('length: ', e.target.result.includes('data:image/jpeg'))
					if (!e.target.result.includes('data:image/jpeg')) {
					return alert('Wrong file type - JPG only.')
					}
					if (e.target.result.length > MAX_IMAGE_SIZE) {
					return alert('Image is loo large.')
					}
					this.image = e.target.result
				}
				reader.readAsDataURL(file)
				},
				removeImage: function (e) {
				console.log('Remove clicked')
				this.image = ''
				},
				uploadImage: async function (e) {
				console.log('Upload clicked')
				  // Get the presigned URL
				const response = await axios({
					method: 'GET',
					url: API_ENDPOINT
				})
				console.log('Response: ', response)
				console.log('Uploading: ', this.image)
				let binary = atob(this.image.split(',')[1])
				let array = []
				for (var i = 0; i < binary.length; i++) {
					array.push(binary.charCodeAt(i))
				}
				let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})
				console.log('Uploading to: ', response.uploadURL)
				const result = await fetch(response.uploadURL, {
					method: 'PUT',
					body: blobData
				})
				console.log('Result: ', result)
				  // Final URL for the user doesn't need the query string params
				this.uploadURL = response.uploadURL.split('?')[0]
				}
			}
		})
		</script>
</form>
</div>
</div>
</body>
</html>

<style type="text/css">
/* h1 {
  border: 5px solid red;
} */
#titulo {
	text-align: center;
	color: white;
 }

#principal {
  display: flex;  
}

form {
  /* border: 5px solid red; */
  display: block;
  margin: auto;
  width: 400px;
  height: 650px;
  display: flex;
  flex-direction: column;
  background-color: white;
  /* border-radius: var(--radius); */
  border-radius: 15px;
  padding: 50px;
  padding-top: 0.5em;
  padding-bottom: 1.5em;
}   

#form-container-01
{
  position: absolute;
  top: 90px;
  left: 260px;
  
}

#form-container-02
{
  position: absolute;
  top: 90px;
  left: 790px;
  
}

img {
  width: 100%;
  margin: auto;
  display: inline;
  margin-bottom: 10px;
  
}

/*CSS*/

/* Formulario general */
:root{
  --color-principal: rgb(100, 41, 205);
  --radius: 0.5rem;
}

body{
  font-size: large;
  /*display: absolute;*/
  justify-content: center;
  align-items: center;
  background-color: var(--color-principal);
  background-image: url(https://pragmalab.s3.amazonaws.com/FONDO-2.png); 
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}

body, button, input, label{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  color: rgb(52, 52, 52);
}

form>label, form>button[type="submit"]{
  margin-top: 0rem;
  font-size: medium;
}

form>label{
  color: gray;
}

input{
  border: unset;
  border-bottom: 2px solid rgba(0, 0, 0, 0.45);

  &:focus{
    border-bottom: 2px solid var(--color-principal);
    outline: unset;
  }
}

button[type="submit"]{
  height: 2rem;
  background: linear-gradient(330deg, rgb(223, 198, 230) 4%, rgb(172, 137, 191) 62%, rgb(100, 41, 205) 100%);
  border: none;
  border-radius: var(--radius);
  font-size: large;
  font-weight: bold;
}

p{
  max-width: 30ch;
}

select{
  font-size: medium;
  border: unset;
  border-bottom: 2px solid gray;

  &:focus{
    outline: unset;
  }
}

/* Dropdown custom */

#toggleElementos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: unset;
  border-bottom: 2px solid gray;
  background-color: unset;

  & img{
    height: 15px;
    transition: 100ms ease-in-out;
  }
}

#elementosOpcionesContainer:popover-open+button{
  border-bottom: 2px solid var(--color-principal);
  & img{
    rotate: -180deg;
  }
}

#elementosOpcionesContainer{
  top: anchor(bottom);
  left: anchor(left);
  right: anchor(right);
  width: auto;
  padding: 0;

  & *{
    cursor: pointer;
  }

  & div{
    display: flex;
    gap: 0.5rem;
    
    & label{
      width: 100%;
    }
  }
  & :hover{
    background-color: var(--color-principal);
  }
}

/* Dropdown Button */

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  float: right;
  position: relative;
  top: 70px;
  left: 0px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>

