<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cargar documentos de estudio</title>
    <script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
    <script>
  function validateEmail() {
    const emailInput = document.getElementById("emailInput");
    const emailError = document.getElementById("emailError");
    const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

    if (!emailPattern.test(emailInput.value)) {
      emailError.textContent = "Invalid email format";
    } else {
      emailError.textContent = "";
    }
  }
</script>
  </head>
  <body>
    <div id="app">
      <h1>Certificados de Estudio</h1>

      <h2>Registre sus datos personales</h2>

<form action="/dev/front" method="post">
<script>
function myFunction() {
  document.getElementById("id").value = Math.floor(Math.random() * 1001);
}
</script>
<!-- Aqui estoy ocultando el numero aleatorio que genera el submit y lo guarda en Dynamodb -->
  <input type="number" id="id" name="id" style="display:none" ><br> 
  <label for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Apellido:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <label for="email">Correo Electronico:</label><br>
  <input type="email" placeholder="Enter your email" id="email" name="email" onchange="validateEmail()"><br><br>
  <label for="message">Breve descripcion de los documentos:</label><br>
  <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
  <input type="submit" value="Submit" onclick="myFunction()" >
</form> 
</br>  
      <div v-if="!image">
        <h2>Seleccione el documento en formato de imagen</h2>
        <input type="file" @change="onFileChange" accept="image/jpeg">
      </div>
      <div v-else>
        <img :src="image" />
        <button v-if="!uploadURL" @click="removeImage">Remover imagen</button>
        <button v-if="!uploadURL" @click="uploadImage">Cargar imagen</button>
      </div>
      <h2 v-if="uploadURL">Satisfactorio! Imagen cargada al bucket S3.</h2>
    </div>
  
    <script>
      const MAX_IMAGE_SIZE = 1000000

      /* ENTER YOUR ENDPOINT HERE */

      const API_ENDPOINT = 'https://wruehx4ypj.execute-api.us-east-1.amazonaws.com/' // e.g. https://ab1234ab123.execute-api.us-east-1.amazonaws.com/uploads

/*global Vue*/
      new Vue({
        el: "#app",
        data: {
          image: '',
          uploadURL: ''
        },
        methods: {
          onFileChange (e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            this.createImage(files[0])
          },
          createImage (file) {
            // var image = new Image()
            let reader = new FileReader()
            reader.onload = (e) => {
              console.log('length: ', e.target.result.includes('data:image/jpeg'))
              if (!e.target.result.includes('data:image/jpeg')) {
                return alert('Wrong file type - JPG only.')
              }
              if (e.target.result.length > MAX_IMAGE_SIZE) {
                return alert('Image is loo large.')
              }
              this.image = e.target.result
            }
            reader.readAsDataURL(file)
          },
          removeImage: function (e) {
            console.log('Remove clicked')
            this.image = ''
          },
          uploadImage: async function (e) {
            console.log('Upload clicked')
            // Get the presigned URL
            const response = await axios({
              method: 'GET',
              url: API_ENDPOINT
            })
            console.log('Response: ', response)
            console.log('Uploading: ', this.image)
            let binary = atob(this.image.split(',')[1])
            let array = []
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i))
            }
            let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})
            console.log('Uploading to: ', response.uploadURL)
            const result = await fetch(response.uploadURL, {
              method: 'PUT',
              body: blobData
            })
            console.log('Result: ', result)
            // Final URL for the user doesn't need the query string params
            this.uploadURL = response.uploadURL.split('?')[0]
          }
        }
      })
    </script>
    <style type="text/css">
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      #logo {
        width: 100px;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      img {
        width: 30%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
